---
- name: "Removing old nvim config"
  file:
    path: "{{ ansible_env.HOME }}/.config/nvim"
    state: absent

- name: "Removing share config"
  file:
    path: "{{ ansible_env.HOME }}/.local/share/nvim"
    state: absent

- name: "Insatll Nvchad"
  shell:
    cmd: "git clone -b v2.0 https://github.com/NvChad/NvChad ~/.config/nvim --depth 1"

- name: "copy .config for nvim"
  copy:
    src: "{{ role_path }}/files/nvim-config/"
    dest: "{{ansible_env.HOME}}/.config/nvim/"
