---
- name: "Deploying my machine"
  hosts: localhost
  connection: local 
  roles:
    - role: "roles/customize-system"
    - role: "roles/tmux-config"
    - role: "roles/install-tools"
    - role: "roles/customize-browser"
